# TestAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/di/: AppModule.kt
app/src/main/java/dev/simplx/: TestAssignmentApp.kt
app/src/main/java/dev/simplx/testassignment/: BaseFragment.kt  BaseViewModel.kt  BootCompletedReceiver.kt
app/src/main/java/dev/simplx/testassignment/extensions/: Async.kt  Tuple.kt
app/src/main/java/dev/simplx/testassignment/main/: BootEventsAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  item_boot.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/dev/simplx/data/: BootEventRepositoryImpl.kt
data/src/main/java/dev/simplx/db/: AppDatabase.kt  BootEventDataSource.kt  BootEventModel.kt  BootEventsDao.kt  BootEventsMapper.kt
data/src/main/java/dev/simplx/di/: RepositoryModule.kt
domain/: build.gradle
domain/src/main/java/dev/simplx/domain/bootevent/: BootEvent.kt  BootEventsRepository.kt  InsertBootEventUseCase.kt  ObserveBootEventsUseCase.kt
domain/src/main/java/dev/simplx/domain/common/: Completion.kt  CompletionUseCase.kt  FlowableUseCase.kt  ResultUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
